# ASP.NET_Project-SpeedRunTracker

./: README.md  SpeedRunTracker.Web.sln
SpeedRunTracker.Common/: ApplicationRoles.cs  ApplicationRolesClass.cs  EntityValidataions.cs  GeneralApplicationConstants.cs  ModelsValidations.cs
SpeedRunTracker.Common/Enums/: ApplicationRoles.cs  GameSorting.cs
SpeedRunTracker.Data/: SpeedRunTracker.Data.csproj  SpeedRunTrackerDbContext.cs
SpeedRunTracker.Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  GameCategoriesConfiguration.cs  GameConfiguration.cs  GameGenresConfiguration.cs  GenresConfiguration.cs  RolesConfiguration.cs  SpeedRunConfiguration.cs  SupportTicketConfiguration.cs  UserRolesConfiguration.cs
SpeedRunTracker.Data/Entities/: AppUser.cs  Category.cs  Game.cs  GameCategories.cs  GameGenres.cs  Genre.cs  SpeedRun.cs  SupportTicket.cs
SpeedRunTracker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230725182255_CreateAndSeedDatabase.Designer.cs  20230725182255_CreateAndSeedDatabase.cs  20230726154855_SeedAdmin.Designer.cs  20230726154855_SeedAdmin.cs  20230726182741_UpdatedGameImages.Designer.cs  20230726182741_UpdatedGameImages.cs  20230729145359_AddedVerifierNameToSpeedRun.Designer.cs  20230729145359_AddedVerifierNameToSpeedRun.cs  20230801152015_SeedModeratorAndUser.Designer.cs  20230801152015_SeedModeratorAndUser.cs  20230801190329_SeedSpeedRuns.Designer.cs  20230801190329_SeedSpeedRuns.cs  20230806104738_CreateAndSeedSupportTickets.cs  (+7 more)
SpeedRunTracker.Models/: SpeedRunTracker.Models.csproj
SpeedRunTracker.Services/: CategoryService.cs  GameService.cs  GenreService.cs  SpeedRunService.cs  SpeedRunTracker.Services.csproj  TicketService.cs  UserService.cs
SpeedRunTracker.Services.UnitTests/: CategoryServiceTests.cs  GenreServiceTests.cs  SpeedRunTracker.Services.UnitTests.csproj  UserServiceTests.cs
SpeedRunTracker.Services/Interfaces/: ICategoryService.cs  IGameService.cs  IGenreService.cs  ISpeedRunService.cs  ITicketService.cs  IUserService.cs
SpeedRunTracker.Services/Models/: AllGamesSortedServiceModel.cs
SpeedRunTracker.Web/: Program.cs  SpeedRunTracker.Web.csproj  appsettings.json
SpeedRunTracker.Web.Api/: Program.cs  SpeedRunTracker.Web.Api.csproj
SpeedRunTracker.Web.Api/Controllers/: CategoryApiController.cs  GamesApiController.cs  SpeedRunApiController.cs  UsersApiController.cs
SpeedRunTracker.Web.Api/Properties/: launchSettings.json
SpeedRunTracker.Web.Infrastructure/: SpeedRunTracker.Web.Infrastructure.csproj
SpeedRunTracker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SpeedRunTracker.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SpeedRunTracker.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  MySpeedRuns.cshtml  MySpeedRuns.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SpeedRunTracker.Web/Controllers/: CategoryController.cs  GamesController.cs  GenreController.cs  HomeController.cs  ModerationController.cs  SpeedRunsController.cs  SupportController.cs
SpeedRunTracker.Web/Data/: ApplicationDbContext.cs
SpeedRunTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpeedRunTracker.Web/Models/: ErrorViewModel.cs
SpeedRunTracker.Web/Properties/: launchSettings.json
SpeedRunTracker.Web/Views/: _ViewImports.cshtml
SpeedRunTracker.Web/Views/Category/: Add.cshtml
SpeedRunTracker.Web/Views/Games/: Add.cshtml  Browse.cshtml  Leaderboard.cshtml
SpeedRunTracker.Web/Views/Genre/: Add.cshtml
SpeedRunTracker.Web/Views/Home/: Error400.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
SpeedRunTracker.Web/Views/Moderation/: AddMod.cshtml  Dashboard.cshtml  Moderators.cshtml
SpeedRunTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SpeedRunDetailsPartial.cshtml
SpeedRunTracker.Web/Views/SpeedRuns/: Details.cshtml  Disqualify.cshtml  Submit.cshtml
SpeedRunTracker.Web/Views/Support/: Ticket.cshtml
SpeedRunTracker.Web/wwwroot/js/: AddMod.js  Moderation.js  Moderators.js  SpeedRunDetails.js  SpeedRunSubmit.js
(+26 files in other folders)
