<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedRunTracker.Common\SpeedRunTracker.Common.csproj" />
    <ProjectReference Include="..\SpeedRunTracker.Data\SpeedRunTracker.Data.csproj" />
    <ProjectReference Include="..\SpeedRunTracker.Models\SpeedRunTracker.Models.csproj" />
  </ItemGroup>

</Project>
